C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\bin\Debug\netcoreapp3.1\U01-Deliverable01.exe
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\bin\Debug\netcoreapp3.1\U01-Deliverable01.deps.json
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\bin\Debug\netcoreapp3.1\U01-Deliverable01.runtimeconfig.json
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\bin\Debug\netcoreapp3.1\U01-Deliverable01.runtimeconfig.dev.json
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\bin\Debug\netcoreapp3.1\U01-Deliverable01.dll
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\bin\Debug\netcoreapp3.1\U01-Deliverable01.pdb
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\obj\Debug\netcoreapp3.1\U01-Deliverable01.csprojAssemblyReference.cache
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\obj\Debug\netcoreapp3.1\U01-Deliverable01.AssemblyInfoInputs.cache
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\obj\Debug\netcoreapp3.1\U01-Deliverable01.AssemblyInfo.cs
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\obj\Debug\netcoreapp3.1\U01-Deliverable01.dll
C:\Users\millr\source\repos\U01-Deliverable01\U01-Deliverable01\obj\Debug\netcoreapp3.1\U01-Deliverable01.pdb
